import { render } from "@testing-library/react";
import { Component } from "react";
import React from "react";
import{useState,useMemo} from 'react';


export default function Numbers(props) {
    const[count, setCount]=useState('')
    const numbers = {
         любовь:[
            'Такой вот парадокс: мы совершаем подвиги для тех, кому до нас уже нет никакого дела, а любят нас те, кому мы нужны и без всяких подвигов...', 
            'Когда всё заканчивается, боль расставания пропорциональна красоте пережитой любви. Выдержать эту боль трудно, потому что человека сразу же начинают мучить воспоминания.',
            'Я пишу не для того, чтобы просить тебя прийти, я пишу, чтобы предупредить: я всегда буду ждать.',
            'Я люблю тебя. Как мне жаль, что это не означает «Никогда не сделаю тебе больно».',
            'Я всегда мечтал увидеть в ее глазах ту любовь, которая есть в моих. И сегодня, наконец, я ее увидел. Но она – не для меня…',
            'Какая это роскошь — в любую минуту иметь возможность обнять любимого человека...',
            'И я тебя люблю без всяких тоже!..',
            'Полюбить человека, отвечающего тебе взаимностью, — это само по себе чудо.',
            'У нее что-то заклинило внутри, а он просто идиот. Влюбленные все такие.',
            'Говорят, есть такая связь на свете, что не важно, сколько раз ты её разрываешь. Вы все равно встретитесь.'
              ], 
         жизнь:[
            'Каждый живет, как хочет, и расплачивается за это сам.',
             'Хорошие друзья, хорошие книги и спящая совесть – вот идеальная жизнь.',
             'Перемены. Знай, ничто не остается прежним.', 
             'Пора перестать ждать неожиданных подарков от жизни',
             'Будь счастлив в этот миг. Этот миг и есть твоя жизнь.',
             'Ничего не упускайте, вечно ищите все новых ощущений! Ничего не бойтесь!',
             'Ибо ломать себе жизнь — это неотъемлемое право человека.',
             'Нельзя прожить свою жизнь для других. Надо выбрать то, что нужно именно тебе.',
             'Я не собираюсь жить тысячу лет. Мне достаточно пережить сегодняшний день.',
            'У людей теперь нет времени друг для друга.'
            ],
         деньги:[
            'Обладание всякого рода благами – еще не все. Получать наслаждение от этого обладания – вот в чем счастье.',
            'Нельзя купить счастье за деньги, но можно арендовать.',
            'Если вам говорят, что дело не в деньгах, значит, это не ваше дело.', 
            'Фальшивые деньги появляются из-за нехватки средств у талантливых людей.',
            'За деньги мы вынуждены платить свободой.',
            'Помните, что деньги обладают способностью размножаться.',
            'С возрастом желание заработать переходит в желание сэкономить.',
            'Деньги - это свобода, выкованная из золота.',
            'Щедрость доходнее скупости.',
            'В финансах наказание следует тотчас за оплошностью.',
              ],
         работа:[
            'Найдите работу, в которую влюбитесь, и вам больше не придётся трудиться ни одного дня в жизни.',
            'Мы ходим на работу, которую ненавидим, чтобы купить барахло, которое нам не нужно.',
            'Я ужасно занят. Ты вообразить не можешь, насколько!',
            'Больше никаких круглосуточных работ! Вполне хватит 23 часов!',
            'Идти на нелюбимую работу... по-моему, это самонасилие.',
            'Синдром паршивой работы: несоответствие занимаемой должности уровню собственных амбиций.',
            'Всякая удачная карьера начинается с провала или чего-нибудь вроде того.',
            'Карьеры делаются, когда хорошие люди помогают друг другу.',
            'Высшие должности походят на крутые скалы: одни только орлы да пресмыкающиеся взбираются на них.',
            'У меня были сложности в карьере из-за того, что всегда стремился поступать достойно.'
         ], 
         здоровье: [
            'Ну что, девочки, счастья вам, здоровья и богатых детей.',
            'Здоровые люди – это больные, которые еще не знают об этом',
            'Здоровая душа означает здоровый дух в здоровом теле.',
            'Я себя чувствую, но плохо.',
            'Одно из условий выздоровления — желание выздороветь',
            'Разве здоровье не чудо? А сама жизнь? Что не понятно, то и есть чудо.',
            'Только больной может по достоинству оценить здоровье.',
            'Жизнерадостность — это не только признак здоровья, но еще и самое действенное средство, избавляющее от болезней.',
            'Благоразумнее заботиться о сохранении своего здоровья и о развитии способностей, чем о приумножении богатств.',
            'Иногда нужно услышать мнение профессионала: так бывает со здоровьем, с имуществом и с мужчинами.'
         ],    
        
         возвратиться:['','','','','','','','','','']
    }
        const newNum=numbers[props.name];
        const i = props.rand;
        const ny = props.county;
   
       
 return ( 
 ny%6!==0?newNum[i]:'Вы задаете слишком много вопросов для одного гадания. Специалисты рекомендуют не нажимать на кнопку больше двух раз. В противном случае точность прогноза снижается.'
  )


}